<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ToDo.WebApi.Application\ToDo.WebApi.Application.csproj" />
    <ProjectReference Include="..\..\ToDo.WebApi.Domain\ToDo.WebApi.Domain.csproj" />
    <ProjectReference Include="..\..\ToDo.WebApi.Infrastructure\ToDo.WebApi.Infrastructure.csproj" />
    <ProjectReference Include="..\..\ToDo.WebApi.Interface\ToDo.WebApi.Interface.csproj" />
  </ItemGroup>

</Project>
