# todo-webapi

./: .gitignore  ToDo.WebApi.sln
Tests/ToDo.WebApi.Tests.Domain/: ToDo.WebApi.Tests.Domain.csproj
Tests/ToDo.WebApi.Tests.Domain/Mocks/: MapperMocks.cs
Tests/ToDo.WebApi.Tests.Domain/Mocks/Repositories/: AccountTodoListRepositoryMocks.cs  TodoListRepositoryMocks.cs
Tests/ToDo.WebApi.Tests.Domain/Mocks/Services/: AccountServiceMocks.cs  AuthServiceMocks.cs  HashServiceMocks.cs  TodoItemServiceMocks.cs  TodoListServiceMocks.cs  UserServiceMocks.cs
Tests/ToDo.WebApi.Tests.Domain/Setups/Controllers/: AccountControllerSetups.cs  TodoItemControllerSetups.cs  TodoListControllerSetups.cs
Tests/ToDo.WebApi.Tests.Domain/Setups/Repositories/: UserRepositorySetups.cs
Tests/ToDo.WebApi.Tests.Domain/Setups/Services/: AccountServiceSetups.cs  AuthServiceSetups.cs  TodoItemServiceSetups.cs  TodoListServiceSetups.cs  UserServiceSetups.cs
Tests/Todo.WebApi.Tests.Integration/: Todo.WebApi.Tests.Integration.csproj  TodoApiFactory.cs
ToDo.WebApi.Application/: ToDo.WebApi.Application.csproj
ToDo.WebApi.Application/Configurations/: AutoMapperConfiguration.cs  CachingConfiguration.cs  SettingsConfiguration.cs  ValidationConfiguration.cs
ToDo.WebApi.Application/Contracts/Repositories/: IAccountRepository.cs  ITodoItemRepository.cs  ITodoListRepository.cs  IUserRepository.cs
ToDo.WebApi.Application/Contracts/Services/: IAccountService.cs  IAuthService.cs  IHashService.cs  IJwtService.cs  IPasswordService.cs  ITodoItemService.cs  ITodoListService.cs  IUserService.cs
ToDo.WebApi.Application/DTOs/Requests/: AccountRequests.cs  AuthRequests.cs  ToDoItemRequests.cs  ToDoListRequests.cs
ToDo.WebApi.Application/DTOs/ValueObject/: Session.cs
ToDo.WebApi.Application/ErrorHandling/: ErrorInformationProblemDetailsFactory.cs
ToDo.WebApi.Application/Fakers/: AccountFakers.cs  AuthFakers.cs  TodoItemFakers.cs  TodoItemsFakers.cs  TodoListFakers.cs  UserFakers.cs
ToDo.WebApi.Application/Mappers/: AccountProfile.cs  TodoItemProfile.cs  TodoListProfile.cs  UserProfile.cs
ToDo.WebApi.Application/Services/: AccountService.cs  AuthService.cs  DistributedCacheService.cs  HashService.cs  JwtService.cs  MemoryCacheService.cs  TodoItemService.cs  TodoListService.cs  UserService.cs
ToDo.WebApi.Application/Settings/: AuthSettings.cs  ConnectionStringSettings.cs  ConnectionStrings.cs  JwtSettings.cs
ToDo.WebApi.Application/Validations/: AuthValidator.cs  CreateAccountValidator.cs  CreateTodoItemValidator.cs  CreateTodoListValidator.cs  DeleteAccountValidator.cs  ListTodoItemValidator.cs  ListTodoListValidator.cs  UpdateAccountValidator.cs  UpdateTodoItemValidator.cs  UpdateTodoListValidator.cs
ToDo.WebApi.Application/Validations/Account/: CreateAccountValidator.cs  DeleteAccountValidator.cs  UpdateAccountValidator.cs
ToDo.WebApi.Application/Validations/Auth/: AuthValidator.cs
ToDo.WebApi.Application/Validations/TodoItem/: CreateTodoItemValidator.cs  ListTodoItemValidator.cs  UpdateTodoItemValidator.cs
ToDo.WebApi.Application/Validations/TodoList/: CreateTodoListValidator.cs  ListTodoListValidator.cs  UpdateTodoListValidator.cs
ToDo.WebApi.Infrastructure/: ToDo.WebApi.Infrastructure.csproj
ToDo.WebApi.Infrastructure/Configurations/: DbContextConfiguration.cs
ToDo.WebApi.Infrastructure/Configurations/Entities/: AccountEntityConfiguration.cs  AccountTypeEntityConfiguration.cs  UserEntityConfiguration.cs
ToDo.WebApi.Infrastructure/Contexts/: ApplicationContext.cs
ToDo.WebApi.Infrastructure/Migrations/: 20220904015157_Migration1.Designer.cs  20220904015157_Migration1.cs  20220904231529_Migration2.Designer.cs  20220904231529_Migration2.cs  ApplicationContextModelSnapshot.cs
ToDo.WebApi.Infrastructure/Repositories/: AccountRepository.cs  AccountTodoListRepository.cs  TodoItemRepository.cs  TodoListRepository.cs  UserRepository.cs
ToDo.WebApi.Interface/: Program.cs  ToDo.WebApi.Interface.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Staging.json  appsettings.json
ToDo.WebApi.Interface/Configurations/: AuthConfiguration.cs  CachingConfiguration.cs  ErrorHandlingConfiguration.cs  HealthCheckConfiguration.cs  MvcConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
ToDo.WebApi.Interface/Controllers/: AccountController.cs  AuthController.cs  TodoItemController.cs  TodoListController.cs
ToDo.WebApi.Interface/Properties/: launchSettings.json
ToDo.WebApi.Tests/: ToDo.WebApi.Tests.Unit.csproj  ToDo.WebApi.Tests.csproj
ToDo.WebApi.Tests.Acceptance/: ToDo.WebApi.Tests.Acceptance.csproj
ToDo.WebApi.Tests.Domain/: ToDo.WebApi.Tests.Domain.csproj
ToDo.WebApi.Tests.Domain/Mocks/: MapperMocks.cs
ToDo.WebApi.Tests.Domain/Mocks/Repositories/: AccountRepositoryMocks.cs  TodoItemRepositoryMocks.cs  UserRepositoryMocks.cs
ToDo.WebApi.Tests.Domain/Mocks/Services/: AccountServiceMocks.cs  HashServiceMocks.cs  JwtServiceMocks.cs  TodoItemServiceMocks.cs  TodoListServiceMocks.cs  UserServiceMocks.cs
ToDo.WebApi.Tests.Domain/Setups/Controllers/: AuthControllerSetups.cs
ToDo.WebApi.Tests.Domain/Setups/Repositories/: UserRepositorySetups.cs
ToDo.WebApi.Tests.Domain/Setups/Services/: AccountServiceSetups.cs  AuthServiceSetups.cs  HashServiceSetups.cs  JwtServiceSetups.cs  TodoListServiceSetups.cs  UserServiceSetups.cs
ToDo.WebApi.Tests/Application/Services/Auth/: AuthSignupTests.cs  ServiceSigninTests.cs  ServiceSignupTests.cs
ToDo.WebApi.Tests/Application/Services/TodoList/: TodoListCreateTests.cs  TodoListDeleteTests.cs
ToDo.WebApi.Tests/Application/Services/User/: ServiceGetTests.cs
ToDo.WebApi.Tests/Fakers/: AuthFakers.cs
ToDo.WebApi.Tests/Handlers/Controllers/: AuthControllerHandler.cs
ToDo.WebApi.Tests/Infrastructure/Repositories/: ServiceGetTests.cs
ToDo.WebApi.Tests/Setups/Controllers/: AuthControllerSetups.cs
ToDo.WebApi.Tests/Setups/Repositories/: UserRepositorySetups.cs
ToDo.WebApi.Tests/Setups/Services/: AuthServiceSetups.cs  HashServiceSetups.cs  JwtServiceSetups.cs  UserServiceSetups.cs
(+46 files in other folders)
